###################
##### STARTUP #####
###################
[startup]

# If flag=0, the module is not started with mfsysmon.start command
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5
retention[DEV]=1

# log minimal level
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
minimal_level=INFO
minimal_level[DEV]=DEBUG

# duplicate some log messages in JSON to a specific file (for external monitoring tool)
# If json_file value is:
# null => the feature is desactivated
# AUTO => the json_file is @@@MODULE_RUNTIME_HOME@@@/log/json_logs.log if
#         [admin]/hostname != null else null (desactivated)
json_file=AUTO

# Minimal level for this json log file
# (DEBUG => everything,
#  INFO => everything but not DEBUG,
#  WARNING => everything but not DEBUG and INFO,
#  ERROR => everything but not DEBU, INFO and WARNING,
#  CRITICAL => everything but not DEBUG, INFO, WARNING AND ERROR)
json_minimal_level=WARNING


#################
##### ADMIN #####
#################
[admin]

# *** VERY IMPORTANT ***
# Hostname running mfadmin module (hostname to send metrics to)
# null => no monitoring (does not make sense for this module !)
hostname=localhost

# InfluxDB port on the mfadmin module (on the corresponding hostname)
influxdb_http_port=18086


####################
##### TELEGRAF #####
####################
[telegraf]

# If debug=1, all metrics are (also) dumped into telegraf.log file
debug=0

# UDP port to listen for statsd protocol
# see https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd
statsd_port=18129

# If you want to use mfsysmon telegraf as a collector for external
# (ie. non-metwork) metrics, you can use this to listen to a particular port
# in TCP or UDP
# null => no specific listening
# tcp4://:8094 => listen to TCP port 8094
# udp4://:8094 => listen to UDP port 8094
# see https://github.com/influxdata/telegraf/tree/master/plugins/inputs/socket_listener
# for details
external_service_address=null


##################
##### CIRCUS #####
##################
[circus]

# You probably don't want to change anything in this section
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket
