###################
##### STARTUP #####
###################
[startup]

# If flag=0, the module is not started with mfsysmon.start command
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET


#################
##### ADMIN #####
#################
[admin]

# *** VERY IMPORTANT ***
# Hostname running mfadmin module (hostname to send metrics to)
# null => no monitoring (does not make sense for this module !)
hostname=localhost

# InfluxDB port on the mfadmin module (on the corresponding hostname)
influxdb_http_port=18086


####################
##### TELEGRAF #####
####################
[telegraf]

# If debug=1, all metrics are (also) dumped into telegraf.log file
debug=0

# UDP port to listen for statsd protocol
# see https://github.com/influxdata/telegraf/tree/master/plugins/inputs/statsd
statsd_port=18129

# If you want to use mfsysmon telegraf as a collector for external
# (ie. non-metwork) metrics, you can use this to listen to a particular port
# in TCP or UDP
# null => no specific listening
# tcp4://:8094 => listen to TCP port 8094
# udp4://:8094 => listen to UDP port 8094
# see https://github.com/influxdata/telegraf/tree/master/plugins/inputs/socket_listener
# for details
external_service_address=null


##################
##### CIRCUS #####
##################
[circus]

# You probably don't want to change anything in this section
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket
