###################
##### STARTUP #####
###################
[startup]

# If flag=0, the module is not started with mfsysmon.start command
flag=1


###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET


#################
##### ADMIN #####
#################
[admin]

# *** VERY IMPORTANT ***
# Hostname running mfadmin module (hostname to send metrics to)
# null => no monitoring (does not make sense for this module !)
hostname=localhost

# InfluxDB port on the mfadmin module (on the corresponding hostname)
influxdb_http_port=18086


####################
##### TELEGRAF #####
####################
[telegraf]

# If debug=1, all metrics are (also) dumped into telegraf.log file
debug=0


##################
##### CIRCUS #####
##################
[circus]

# You probably don't want to change anything in this section
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket
